VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66acabf30039640cb4da"
VITE_APPWRITE_DATABASE_ID = "66acfc0a003a69a6fd6b"
VITE_APPWRITE_COLLECTION_ID = "66acfd1e003369d4e036"
VITE_APPWRITE_BUCKET_ID = "66acffe80021ad27c3d7"
